{
  "name": "midicontrol",
  "version": "1.0.0",
  "description": "Low-latency MIDI and OSC bridge for live music performance",
  "main": "src/app.js",
  "scripts": {
    "start": "node start.js",
    "bridge": "node bridge.js",
    "start:bridge": "node bridge.js",
    "test": "node test_fase1.js && node test_fase2.js && node test_fase3.js && node test_fase4.js && node test_fase5_bypass.js && node test_fase6_routing.js && node test_fase7_shift.js && node test_fase8_virtual_proxy.js && node test_integration_e2e.js && node test_bridge.js",
    "test:bridge": "node test_bridge.js",
    "test:e2e": "node test_integration_e2e.js",
    "test:phase0": "node diagnostico_fase0.js",
    "test:phase1": "node test_fase1.js",
    "test:phase2": "node test_fase2.js",
    "test:phase3": "node test_fase3.js",
    "test:phase4": "node test_fase4.js",
    "test:phase5": "node test_fase5_bypass.js",
    "test:phase6": "node test_fase6_routing.js",
    "test:phase7": "node test_fase7_shift.js",
    "test:phase8": "node test_fase8_virtual_proxy.js",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "keywords": [
    "midi",
    "osc",
    "eurorack",
    "supercollider",
    "bridge",
    "live"
  ],
  "author": "Architect",
  "license": "ISC",
  "dependencies": {
    "jzz": "^1.9.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.12.1"
  }
}
